<?xml version="1.0" encoding="UTF-8"?><project name="fjplayer" company="IsiSoftIn" webLink="http://" view-date="2017-03-27" view-index="0" gantt-divider-location="330" resource-divider-location="300" version="2.8.4" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="263" order="0"/>
        <field id="tpd4" name="Date de début" width="38" order="1"/>
        <field id="tpd5" name="Date de fin" width="25" order="2"/>
        <option id="color.recent"><![CDATA[#66ffff #66ff66 #990000 #660000 #ff0000 #000000 #00cccc #ff6600 #00cc00 #0000ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="144" order="0"/>
        <field id="1" name="Rôle par défaut" width="152" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="1" tue="0" wed="1" thu="0" fri="1" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="overlays" color="#999999" meeting="false" start="2017-04-01" duration="4" complete="0" expand="true">
            <notes><![CDATA[make the  overlays independansts , every one is in a new div that can be positionned on : 
----------------------
| HL | HC | HR |
----------------------
| LL  | LC | LR  |
----------------------

when finished th overlays div will be removed .


 * add exit btn to overlay , and user option  to exit or not on  finish Time
 * add skip btn to overlay , this btn is enabled on ads video only to permiet user to skyp the ads; it's not a user options [may be considered to be interval to ads object ]..]]></notes>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="ads" color="#ff3333" meeting="false" start="2017-04-08" duration="5" complete="0" expand="true">
            <notes><![CDATA[to implemt class ads , that is a part of item struct,
will be played in regard to option preroll, midroll  and seconde position? with skip overlay or not ]]></notes>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="dash" color="#0000ff" meeting="false" start="2017-04-23" duration="10" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="drm clear key" color="#00cc00" meeting="false" start="2017-05-11" duration="8" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="css of player" color="#ff6600" meeting="false" start="2017-04-16" duration="20" complete="0" expand="true"/>
        <task id="26" name="playlists" color="#00cccc" meeting="false" start="2017-04-16" duration="4" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="52" name="documentation" color="#000000" meeting="false" start="2017-06-11" duration="5" complete="0" expand="true"/>
        <task id="53" name="adding eventing managment api" color="#ff0000" meeting="false" start="2017-05-25" duration="10" complete="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Mohamed Dev" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="20"/>
        </resource>
        <resource id="1" name="Mohamed Doc" function="SoftwareDevelopment:3" contacts="" phone="">
            <rate name="standard" value="20"/>
        </resource>
        <resource id="2" name="graphiste" function="SoftwareDevelopment:5" contacts="" phone="">
            <rate name="standard" value="20"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous>
        <previous-tasks name="">
            <previous-task id="0" start="2017-04-01" duration="4" meeting="false" super="false"/>
            <previous-task id="1" start="2017-04-08" duration="5" meeting="false" super="false"/>
            <previous-task id="2" start="2017-04-23" duration="10" meeting="false" super="false"/>
            <previous-task id="3" start="2017-05-11" duration="8" meeting="false" super="false"/>
            <previous-task id="4" start="2017-04-16" duration="20" meeting="false" super="false"/>
            <previous-task id="26" start="2017-04-16" duration="4" meeting="false" super="false"/>
            <previous-task id="52" start="2017-06-11" duration="5" meeting="false" super="false"/>
            <previous-task id="53" start="2017-05-25" duration="10" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
